<html>
    <head>
        <title>Eiland Info</title>
        <style>
            body{
                background-color: black;
            }

            .topBar {
        background-color: #A64C43;
        padding: 15px;
        width: 100%;
        height: 60px;
        display: flex; /* Flexbox voor een nette uitlijning */
        padding: 0 20px;
    }
        .topBar a{
        font-family: Summer Festival;
        font-size: 40px;
        font-weight: bold;
        color: black;
        padding: 10px;
        display: flex;
    }

    .imgtopside{
        width: 1080px;
    }

    .Text5 {
            position: absolute;
            font-family: sans-serif;
            top:480px;
            left: 25%;
            color: white;
            font-size: 24px;
            margin-left: 45%;
            width: 450px;
        }
        </style>
    <body>
        <div class="topBar" id="header">
            <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\logo.jpg" alt="Logo" class="logo">
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Verdaaid.html">Home</a>
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Lineup.html">Line Up</a>
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\EilandInfo.html">Eiland info</a>
                <a href="#contact">FaQ</a>
                <a href="#tickets">Tickets</a>
            </div>

        <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\Novalja.jpg" width= 100% height="250px">

            <video autoplay muted src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\mov\Top 10 Places To Visit in Croatia - Travel Guide.mp4" width="60%" heigh="auto"></video>
        
            <div class="text5">
            Een vakantie in Novalja, Kroatië, is een onvergetelijke ervaring. Het prachtige stadje ligt aan de Adriatische Zee en biedt een mix van ontspanning en avontuur. 
                De stranden, zoals het beroemde Zrće Beach, zijn ideaal voor zonaanbidders en feestgangers, met beroemde clubs en DJ’s die voor levendige nachten zorgen. 
                Naast het bruisende nachtleven kun je genieten van kristalhelder water, schilderachtige landschappen en heerlijke lokale gerechten. 
                Of je nu op zoek bent naar rust of feest, Novalja biedt voor ieder wat wils. Het is de perfecte bestemming voor een veelzijdige vakantie.
            </div>
    </body>
    </head>
</html>