<html>
    <title> Verdraaid Line up</title>
    <head>
        <style>
        body {
            background-color: black;
            }

       .topBar {
        background-color: #A64C43;
        padding: 15px;
        width: 100%;
        height: 60px;
        display: flex; /* Flexbox voor een nette uitlijning */
        padding: 0 20px;
    }
        .topBar a{
        font-family: Summer Festival;
        font-size: 40px;
        font-weight: bold;
        color: black;
        padding: 10px;
        display: flex;
    }
    .Text {
            position: absolute;
            font-family: sans-serif;
            top:90px;
            left: 10%;
            color: white;
            font-size: 24px;
        }

        .Text2 {
            position: absolute;
            font-family: sans-serif;
            top: 90px;
            left: 26%;
            color: white;
            font-size: 24px;
            margin-left: 15%;
        }
    
    .Text3 {
            position: absolute;
            font-family: sans-serif;
            top: 90px;
            left: 58%;
            color: white;
            font-size: 24px;
            margin-left: 15%;
    }


    .image-container {
    justify-content: space-between;
}

.image-container img {
    margin: 50px;
    max-width: calc(25%); /* hierdoor kan ik de 2 images langs elkaar zetten met een streep in het midden*/
    max-height: auto;
}

        </style>
    <body>
        
        <div class="topBar" id="header">
            <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\logo.jpg" alt="Logo" class="logo">
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Verdaaid.html">Home</a>
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Lineup.html">Line Up</a>
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\EilandInfo.html">Eiland info</a>
                <a href="#contact">FaQ</a>
                <a href="#tickets">Tickets</a>
            </div>

            <div class="Text">
            Fri June 13
            </div>

            <div class="Text2">
                Sat June 14
            </div>

            <div class="Text3">
                Sun June 15
            </div>

            <div class="image-container">
                <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\LineupGroot.html">
                    <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\Day 1 line up.png" alt="Line up" class="Lineup">
                    <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\Day 2 line up.png" alt="Line up" class="Lineup">
                    <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\Day 2 line up.png" alt="Line up" class="Lineup">
                </a>
            </div>
    </body>
</head>
</html>