<html>
    <title>  Lineup 14 June!   </title>
    <head>
        <style>
            body    {
            background-color: black;
            }

            .topBar {
        background-color: #A64C43;
        padding: 15px;
        width: 100%;
        height: 60px;
        display: flex; /* Flexbox voor een nette uitlijning */
        padding: 0 20px;
    }
        .topBar a{
        font-family: Summer Festival;
        font-size: 40px;
        font-weight: bold;
        color: black;
        padding: 10px;
        display: flex;
    }

    .Text4 {
            position: absolute;
            font-family: sans-serif;
            top:90px;
            left: 25%;
            color: white;
            font-size: 24px;
            margin-left: 15%;
            width: 450px;
        }

        .image-container2 {
            display: flex;
            width: auto;
            height: 400px;
            align: right;
        }
    
        </style>
            <body>

                <div class="topBar" id="header">
                    <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\logo.jpg" alt="Logo" class="logo">
                        <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Verdaaid.html">Home</a>
                        <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\Lineup.html">Line Up</a>
                        <a href="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\EilandInfo.html">Eiland info</a>
                        <a href="#contact">FaQ</a>
                        <a href="#tickets">Tickets</a>
                    </div>

                    <img src="C:\Users\wvdb\Documents\Fontys\2024-2025\Media\Semester 1\Website\img\Day 1 line up + tijd.png" length="auto" width="700px">

                    <div class="Text4">
                        <p1> Gerapporteerd in de top 100 nachtclubs ter wereld
                             door DJ Mag (nr. 12 in 2024) – Noa
                            heeft een speciale plek in de harten van feestgangers 
                            over de hele wereld. Met meer dan 300.000 bezoekers 
                            per jaar is het uitgegroeid tot een plek voor 
                            iedereen die op zoek is naar unieke ervaringen 
                            en goede muziek om op te dansen. 
                            We zullen alleen de beste DJ's brengen, 
                            alleen de beste tracks draaien, en ervoor 
                            zorgen dat je volledig opgaat in het festival 
                            dat op dat moment op onze decks plaatsvindt. 
                            Bereid je voor op enkele van de beste nachten van je leven!</p1> 
                    </div>
            </body>
        </head>
</html>